<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.CN.NET.Sdk/12.0.2">
<PropertyGroup>
    <Version>1.0.0.4</Version>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
</PropertyGroup>
<ItemGroup>
  <Content Include="NitouAssistant.json" />
</ItemGroup>
</Project>
