<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.CN.NET.Sdk/11.3.0">
<PropertyGroup>
    <Version>1.0.0.0</Version>
    <Description>Nitou Assistant</Description>
    <PackageProjectUrl>https://github.com/Acecy237/DalamudPlugins</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
<ItemGroup>
  <Content Include="NitouAssistant.json" />
</ItemGroup>
</Project>
