# NitouAssistant

./: LICENSE  NitouAssistant.sln  README.md
NitouAssistant/: Configuration.cs  MapsMetaData.cs  NitouAssistant.csproj  NitouAssistant.json  Plugin.cs  packages.lock.json
NitouAssistant/Windows/: ConfigWindow.cs  MainWindow.cs
